GOOGLE_ID="1087581033805-mg7r0unk93ras7273fi0sqlpfoiqvnml.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:Noaman-2005@cluster0.bby7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIAZDZTB6L4KA6X5DGB"
S3_SECRET_ACCESS_KEY="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"
